{
  "appId": "nz.whendose.app",
  "appName": "WhenDose",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_dose",
      "iconColor": "#7f90ee"
    }
  }
}
